('D:\\Programowanie Projekty\\GraUkladSloneczny\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programowanie biblioteki\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programowanie biblioteki\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'd:\\programowanie biblioteki\\python37\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'd:\\programowanie biblioteki\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programowanie biblioteki\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programowanie biblioteki\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programowanie biblioteki\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programowanie biblioteki\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programowanie biblioteki\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\programowanie biblioteki\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programowanie biblioteki\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programowanie biblioteki\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programowanie biblioteki\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\programowanie biblioteki\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing',
   'd:\\programowanie biblioteki\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programowanie biblioteki\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programowanie biblioteki\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programowanie biblioteki\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('stat', 'd:\\programowanie biblioteki\\python37\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'd:\\programowanie biblioteki\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programowanie biblioteki\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programowanie biblioteki\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\programowanie biblioteki\\python37\\lib\\string.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programowanie biblioteki\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programowanie biblioteki\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programowanie biblioteki\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programowanie biblioteki\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programowanie biblioteki\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programowanie biblioteki\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\programowanie biblioteki\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programowanie biblioteki\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\programowanie biblioteki\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\programowanie biblioteki\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programowanie biblioteki\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programowanie biblioteki\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programowanie biblioteki\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\programowanie biblioteki\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\programowanie biblioteki\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programowanie biblioteki\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programowanie biblioteki\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'd:\\programowanie biblioteki\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programowanie biblioteki\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'd:\\programowanie biblioteki\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programowanie biblioteki\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\programowanie biblioteki\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programowanie biblioteki\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programowanie biblioteki\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'd:\\programowanie biblioteki\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programowanie biblioteki\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programowanie biblioteki\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\programowanie biblioteki\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\programowanie biblioteki\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programowanie biblioteki\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programowanie biblioteki\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programowanie biblioteki\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programowanie biblioteki\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programowanie biblioteki\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\programowanie biblioteki\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\programowanie biblioteki\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programowanie biblioteki\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programowanie biblioteki\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programowanie biblioteki\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programowanie biblioteki\\python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\programowanie biblioteki\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('platform',
   'd:\\programowanie biblioteki\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programowanie biblioteki\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programowanie biblioteki\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programowanie biblioteki\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programowanie biblioteki\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programowanie biblioteki\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programowanie biblioteki\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programowanie biblioteki\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programowanie biblioteki\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programowanie biblioteki\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programowanie biblioteki\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programowanie biblioteki\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'd:\\programowanie biblioteki\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programowanie biblioteki\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('code', 'd:\\programowanie biblioteki\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\programowanie biblioteki\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\programowanie biblioteki\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\programowanie biblioteki\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\programowanie biblioteki\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programowanie biblioteki\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\programowanie biblioteki\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\programowanie biblioteki\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\programowanie biblioteki\\python37\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programowanie biblioteki\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programowanie biblioteki\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programowanie biblioteki\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'd:\\programowanie biblioteki\\python37\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\programowanie biblioteki\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programowanie biblioteki\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programowanie biblioteki\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\programowanie biblioteki\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programowanie biblioteki\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('site',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\programowanie biblioteki\\python37\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programowanie biblioteki\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programowanie biblioteki\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('os', 'd:\\programowanie biblioteki\\python37\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'd:\\programowanie biblioteki\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programowanie biblioteki\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\programowanie biblioteki\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'd:\\programowanie biblioteki\\python37\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programowanie biblioteki\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programowanie biblioteki\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programowanie biblioteki\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programowanie biblioteki\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'd:\\programowanie biblioteki\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\programowanie biblioteki\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\programowanie biblioteki\\python37\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'd:\\programowanie biblioteki\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programowanie biblioteki\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programowanie biblioteki\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programowanie biblioteki\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programowanie biblioteki\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programowanie biblioteki\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programowanie biblioteki\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\programowanie biblioteki\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programowanie biblioteki\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\programowanie biblioteki\\python37\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc',
   'd:\\programowanie biblioteki\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programowanie biblioteki\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programowanie biblioteki\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pygame',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\programowanie biblioteki\\python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programowanie biblioteki\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\programowanie '
   'biblioteki\\python37\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
